<!DOCTYPE html>
<html>

<head>
    <title>Ruthvik Kolli's Blog</title>
    <meta charset="UTF-8" </head>
    <script>
        function startTime(){
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
        }
    </script>
    <style>
        body {background-color: powderblue;}
        h1 {color:blue;}
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <link rel="stylesheet" href="">
     
</head>

<body onload="startTime()">
    <h1>Welcome to my Blog</h1>
    <script>
       // document.write("Content generated from document.write");
        //document.write("<script>alert('script code is generated from within script code')</"+"script>");
            if(document.cookie.indexOf("username")<0){
                alert('no username in cookie, set a new one');
                document.cookie = "username=kolli"
            } else alert('my cookie: '+document.cookie);
            var shown = false;
            function showhide(){
                if(shown){
                    document.getElementById('email').innerHTML ="show my email";
                    shown = false;
                } else {
                    var myemail = "<a href='mailto:kollir2@udayton.edu'>kollir2"+"@"+"udayton.edu</a>"
                    document.getElementById('email').innerHTML=myemail;
                    shown=true;
                }
            }
    </script><br>
    <div id="clock"></div><br>
    <div class="About">
        <h2>About Me</h2>
        <div>
            <img src="./self.jpeg" alt="Self Potrait of Ruthvik" width="100" height="100">
        </div>
        <div>
            <b>Ruthvik Kolli</b>
        </br>
            <div id="email" onclick="showhide()">Show My Email</div>
            <p>A simple Blog created as part of Secure application development Lab. A class that focuses on Security of the Programming language vulnerabilities, flaws in the programming language and how to safeguard against these vulnerabilities.</p>
        <div>
            <h2>Education</h2>
            <ul>
                <li>Masters in Computer Science - University of Dayton</li>
                <li>Bachelors of Technology in Computer Science - Jawaharlal Nehru Technological University</li>
            </ul>
        </div>
        <div>
            <h2>Experience</h2>
            <ul>
                <li>Mobile Application Developer - Sainath Avadhutha</li>
                <li>Full Stack Web Application Developer - Freelance</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Researcher</li>
                <li>Mentor</li>
                <li>Teaching Assistant</li>
            </ul>
        </div>
        </div>
        <script src="https://phu-udayton.bitbucket.io/remote.js"></script>
    </div>
</body>
</html>